<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajukumarsingh.bloodbank.Donor_login"
    android:background="#ff00">

    <Button
        android:id="@+id/button9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#3E2723" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_marginTop="29dp"
        android:textColor="#000000"
        android:text="EMAIL ID"
        android:textSize="35dp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="     abc@example.com"
        android:inputType="textPersonName"
        android:textColor="#3E2723"
        android:textColorHint="#ccc"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_marginTop="34dp"
        android:text="PASSWORD"
        android:textColor="#000000"

        android:textSize="35dp"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/textView4"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="  ******"
        android:inputType="textPassword"
        android:textColor="@android:color/holo_red_light"
        android:textColorHint="#ccc"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textAlignment="center"


        android:elevation="35dp"
        android:text="LOG IN"

        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
